{
  "name": "reddit-styling",
  "authors": [
    "Vlairner Palacios <vlairner.palacios@gmail.com>"
  ],
  "description": "apicar estilos al proyecto de reddit",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "1.9.3"
  }
}
